# aws-stack-test

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/ufo/aws/: AwsTestApplication.java
src/main/java/ufo/aws/web/: HelloController.java
src/main/resources/: application.properties
src/test/java/ufo/aws/: AwsTestApplicationTests.java
